{
    "name": "quiz-app",
    "version": "0.5.0",
    "private": true,
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "mongodb": "^4.9.0",
        "mongoose": "^6.5.3",
        "nodemon": "^2.0.19",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.1",
        "react-scripts": "5.0.1",
        "styled-components": "^5.3.6"
    },
    "scripts": {
        "start": "export PORT=8000 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}